{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
1. need to add "../../../addons/ofxOpenCV22/libs/opencv/include" on Project->Edit Project Setting->Build \
{{\NeXTGraphic Screen shot 2010-12-09 at 15.51.27.png \width14400 \height2940
}¬}\
\
\
2. need to add vecLib.framework.\
in my case, "/System/Library/Frameworks/Accelerate.framework/Versions/Current/Frameworks/vecLib.framework"\
- In Xcode, right click "addons/ofxOpenCV22/libs/opencv/lib/osx" folder\
- Add->Existing Frameworks\
- add vecLib.framework above.\
{{\NeXTGraphic Screen shot 2010-12-09 at 15.58.46.png \width5640 \height10920
}¬}}